<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home">

    </item>


    <item
        android:id="@+id/More"
        android:icon="@drawable/baseline_keyboard_double_arrow_up_24"
        android:enabled="true"
        android:title="More"
        android:visible="true">

    </item>


    <item
        android:id="@+id/menuprofile"
        android:icon="@drawable/baseline_screen_search_desktop_24"
        android:title="Job Alerts"></item>


</menu>